<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBack"
    android:orientation="vertical"
    tools:context=".views.AddPersonnelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar_new_food"
            android:background="@color/colorPrimary"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"
                android:rotation="180"
                android:padding="8dp"
                android:id="@+id/btn_back_new_personnel"
                android:layout_marginRight="8sp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_new_moshtari"
                android:text="پرسنل جدید"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/btn_back_new_personnel"
                android:layout_centerInParent="true"
                android:layout_marginRight="8sp"
                style="@style/BoldTextStyle"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/ic_user" />

        <EditText
            android:id="@+id/edt_select_name_personnel"
            style="@style/ThinTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_edt"
            android:hint="نام پرسنل"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="12sp" />

        <EditText
            android:id="@+id/edt_select_tel_personnel"
            style="@style/ThinTextStyle"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_edt"
            android:hint="شماره تلفن"
            android:inputType="phone"
            android:gravity="end"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            style="@style/ThinTextStyle"
            android:gravity="top"
            android:inputType="text|textMultiLine|textCapSentences"
            android:hint="آدرس پرسنل"
            android:layout_margin="12dp"
            android:id="@+id/edt_select_address_personnel"
            android:background="@drawable/bg_edt"
            android:padding="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="12sp"
            android:layout_marginStart="12sp"
            android:id="@+id/layout_select_type_food"
            android:layout_marginEnd="12sp"
            android:layout_below="@+id/edt_select_tozih_food"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:id="@+id/txt_semat_personnel_selected"
                android:text="سمت پرسنل"
                style="@style/ThinTextStyle"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انتخاب"
                android:id="@+id/btn_select_semat_personnel"
                style="@style/DefaultTextStyle"/>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:id="@+id/btn_submit_new_personnel"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:textSize="18sp"
            style="@style/DefaultTextStyle"
            android:backgroundTint="@color/colorGreenLight" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>