<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ChartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar_chart"
            android:background="@color/colorPrimary"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"
                android:rotation="180"
                android:padding="8dp"
                android:id="@+id/btn_back_chart"
                android:layout_marginRight="8sp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_new_moshtari"
                android:text="نمودار فروش"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/btn_back_chart"
                android:layout_centerInParent="true"
                android:layout_marginRight="8sp"
                style="@style/BoldTextStyle"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نمودار فروش"
            android:layout_margin="8dp"
            style="@style/DefaultTextStyle"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="8dp"
            android:id="@+id/chart_customers_analysis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نمودار رزرو به نسبت روز ها"
            android:layout_margin="8dp"
            style="@style/DefaultTextStyle"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="8dp"
            android:id="@+id/chart_customers_analysis_pie"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>