<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_remove_all_filter"
                android:visibility="gone"
                android:layout_toEndOf="@id/bnt_close_filter"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorTextDark"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="حذف فیلتر ها"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="فیلتر ها"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                style="@style/BoldTextStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:id="@+id/bnt_close_filter"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_close_24"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/list_noe_limit_show"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع غذا"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                style="@style/DefaultTextStyle"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="16dp"
                android:id="@+id/toggle_noe_close_open"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_dry_clean"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDiselectItems"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/rcl_noe_foods_limit"
            android:background="@color/colorWhite"
            android:layoutDirection="rtl"
            android:padding="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/list_price_limit_show"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محدود قیمت"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                style="@style/DefaultTextStyle"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="16dp"
                android:id="@+id/toggle_price_limit_close_open"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_dry_clean"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDiselectItems"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_seek_bar"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="24dp"
                android:textSize="15sp"
                android:text="هنوز محدودیتی را تعیین نکرده اید"
                style="@style/ThinTextStyle"
                android:id="@+id/max_price_limit"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seek_bar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:value="100000"
                android:layout_marginBottom="8dp"
                android:layoutDirection="ltr"
                android:stepSize="10000"
                android:valueFrom="10000"
                android:valueTo="100000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/list_nomre_limit_show"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محدود امتیاز"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                style="@style/DefaultTextStyle"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="16dp"
                android:id="@+id/toggle_nomre_limit_close_open"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_dry_clean"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDiselectItems"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_seek_bar_nomre"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="24dp"
                android:textSize="15sp"
                android:text="هنوز امتیازی را تعیین نکرده اید"
                style="@style/ThinTextStyle"
                android:id="@+id/max_nomre_limit"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/seek_bar_nomre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:value="1"
                android:layout_marginBottom="8dp"
                android:layoutDirection="ltr"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="5" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید"
            style="@style/DefaultTextStyle"
            android:id="@+id/btn_submit_filter"
            android:layout_gravity="center"
            android:layout_margin="24dp"/>
    </LinearLayout>





</androidx.core.widget.NestedScrollView>