<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteBack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_commets"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_state_pay"
            android:id="@+id/txt_date_pay"
            android:textSize="11sp"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true"
            style="@style/ThinTextStyle"
            android:text="در تاریخ توسط محمد بامیری پرداهت شده است"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت موفق"
            android:id="@+id/txt_state_pay"
            android:layout_centerHorizontal="true"
            style="@style/BoldTextStyle"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultTextStyle"
            android:background="@drawable/bg_price"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            android:id="@+id/txt_mablagh_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textColor="#005122"
            android:layout_below="@id/txt_date_pay"
            android:text="127000 تومان"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_expended_pays"
            android:layout_below="@+id/txt_mablagh_pay"
            android:background="@drawable/bg_expende">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_back"
                android:layout_gravity="center"
                android:rotation="-90"
                android:layout_margin="5dp"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/layout_detail_pay"
        android:background="@drawable/bg_navi_bottom_items_yellow"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            style="@style/DefaultTextStyle"
            android:id="@+id/txt_tarikh_pay"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="تاریخ پرداخت : 99/12/20"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/DefaultTextStyle"
            android:id="@+id/txt_peygiri_pay"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="شماره پیگیری : 2564852"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/DefaultTextStyle"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/txt_shomare_factor_pay"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="شماره فاکتور : 100256"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/DefaultTextStyle"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/txt_noe_pay"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="نوع پرداخت : نقدی"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/DefaultTextStyle"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/txt_name_customer_pay"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="نام مشتری : رامبد جوان 1002"/>
    </LinearLayout>


</LinearLayout>