<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_commets">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_reserves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txt_type_reservation"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12sp"
            android:layout_toEndOf="@+id/img_type_reserve"
            tools:text="رزرو ميز VIP"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_type_reserve"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12sp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_vip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/btn_delete_reservation"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_trash" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name_customer_reservation"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        tools:text="سامان جليلی"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/txt_time_res_shode"
        style="@style/ThinTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="ساعت 20:11 رزرو ثبت شده است"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name_customer_reservation"
        app:layout_constraintStart_toEndOf="@+id/txt_name_customer_reservation"
        app:layout_constraintTop_toTopOf="@+id/txt_name_customer_reservation" />

    <TextView
        android:id="@+id/txt_shomare_miz_resevsation"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        tools:text="میز شماره 15 "
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_customer_reservation" />

    <TextView
        android:id="@+id/txt_time_reservation"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        tools:text="شنبه ساعت 20:00 "
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_customer_reservation" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_time_reservation"
        app:layout_constraintEnd_toStartOf="@+id/txt_time_reservation"
        app:layout_constraintTop_toTopOf="@+id/txt_time_reservation"
        app:srcCompat="@drawable/ic_clock" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_shomare_miz_resevsation"
        app:layout_constraintEnd_toStartOf="@+id/txt_shomare_miz_resevsation"
        app:layout_constraintTop_toTopOf="@+id/txt_shomare_miz_resevsation"
        app:srcCompat="@drawable/ic_note" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/txt_date_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/ThinTextStyle"

        android:text="99/12/10"
        app:layout_constraintEnd_toEndOf="@+id/txt_time_reservation"
        app:layout_constraintStart_toStartOf="@+id/txt_time_reservation"
        app:layout_constraintTop_toBottomOf="@+id/txt_time_reservation" />

    <TextView
        android:id="@+id/txt_tedad_mihman_reserve"
        style="@style/ThinTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="5 نفر"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_shomare_miz_resevsation"
        app:layout_constraintStart_toStartOf="@+id/txt_shomare_miz_resevsation"
        app:layout_constraintTop_toBottomOf="@+id/txt_shomare_miz_resevsation" />

</androidx.constraintlayout.widget.ConstraintLayout>